#spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_app
spring.datasource.username=root
spring.datasource.password=test
#  driver-class-name: com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.security.user.name=test
spring.security.user.password=password
spring.security.user.roles=USER